<!DOCTYPE html>
<html>
<head>
    <title>HBD 💜</title>
    <link rel="icon" href="image/download2.jpeg">
    <style>
        body {
            background: linear-gradient(to right, #ffdde1,#ee9caf);
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: 'ComicSans Ms',cursive;
            text-align: center;
        }

        h1, h2 {
            position: relative;
            z-index: 1;
            color: #ed2323;
        }

        .emoji {
            position: absolute;
            font-size: 30px;
            user-select: none;
        }

        .jumping {
            animation: float 3s infinite ease-in-out;
        }
         @keyframes float {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            50% {
                transform: translateY(-100px) scale(1.3);
                opacity: 0.3;
            }
            100% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h1>HAPPY BIRTHDAY DI PONDATIII 🫂💗</h1>
    <h1>Happy 18 di Kulaachiiiii 🍻</h1>
    <h2>Today Is All About Celebrating You And The Joy You Bring To My Life 🫂💞🌎</h2>
    <a href="page3.html">NEXT</a>
    <script>
        const particleEmoji = [ '💖', '💗', '🌸', '💘','❤️‍🔥'];
        const emojiCount = 40;
        const jumpRatio = 0.30; 

        for (let i = 0; i < emojiCount; i++) {
            const emoji = document.createElement('div');
            emoji.classList.add('emoji');
            emoji.textContent = particleEmoji[Math.floor(Math.random() * particleEmoji.length)];

            
            emoji.style.left = Math.random() * 100 + 'vw';
            emoji.style.top = Math.random() * 100 + 'vh';

            
            if (Math.random() < jumpRatio) {
                emoji.classList.add('jumping');
                emoji.style.animationDuration = (2 + Math.random() * 3) + 's';
            }

            document.body.appendChild(emoji);
        }
    </script>
</body>
</html>
