<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yes_Yes ?</title>
    <link rel="icon" href="image/download.jpeg">
    <style>
        body {
            font-family: 'ComicSans Ms',cursive;
            background: linear-gradient(to right, #8384d4, #b6fbff);
            text-align: center;
            padding-top: 150px;
        }

        h1 {
            color: #ba21b0;
        }

        input[type="radio"] {
            margin: 10px;
            transform: scale(1.5);
        }

        #message {
            margin-top: 20px;
            font-size: 24px;
            color: #a31eaf;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>WILL YOU BE MY LIFE LONG VALENTINE ? ? ?</h1>
    <form id="valentineForm">
        <h2>
            <label>
                <input type="radio" name="answer" value="yes1" onclick="showMessage()"> Yes
            </label>
            <label>
                <input type="radio" name="answer" value="yes2" onclick="showMessage()"> Yes
            </label>
        </h2>
    </form>
    <div id="message"></div>
    <script>
        function showMessage() {
            document.getElementById("message").innerText = "That's My Girl 💋🫂💜";
        }
    </script>
     <br><br><br><br>
     <a href="page2.html">NEXT</a>
</body>
</html>
